  VITE_apiKey=AIzaSyCuAABl93w20yvqhFKxbJeWQiCASjZRiag
  VITE_authDomain=apptrix-app.firebaseapp.com
  VITE_databaseURL=https://apptrix-app-default-rtdb.firebaseio.com
  VITE_projectId=apptrix-app
  VITE_storageBucket=apptrix-app.appspot.com
  VITE_messagingSenderId=127265672406
  VITE_appId=1:127265672406:web:cfe223a48e48671e4c4d77
  VITE_imagePath = https://firebasestorage.googleapis.com/v0/b/apptrix-app.appspot.com/o/
  VITE_DB_PATH = https://apptrix-app-default-rtdb.firebaseio.com